<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>导航</title>
	<link href="css/default.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/jquery.pack.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
	<!--引用外部字体-->
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/104818/46724/595d9c87f629d80a88923feb.css' rel='stylesheet' type='text/css'/>

	<style>
		a {
			color: #d5d5d9;
			text-decoration: none;
		}

		#top-bar {
			min-width: 960px;
			background-color: #6facd0;
			height: 60px;
			color: #d5d5d9
		}

		#system-logo .logo {
			width: 81px;
			margin-right: 0;
			padding-right: 0;
			float: left;
			padding-left: 20px
		}

		#system-logo {
			height: 100%;
		}

		#system-logo span {
			color: #fbfaff;
			font-size: 30px;
			display: inline-block;
			padding-top: 9px;
			font-family: 'TSSunOldbbad4b92919972';
		}

		.exit,
		.setting {
			float: left;
			width: 39px;
			margin-top: 30px;
			padding: 2px 3px;
			margin-right: 10px;
			color: #717169
		}

		#MutiNav .multiUl LI {
			font-size: 13px;
		}

		.nav-left {
			width: 15%;
			height: 100%;
			float: left;
		}

		.slogo {
			float: left;
			height: 100%;
			text-align: center
		}

		.slogo img {
			width: 70px;
			margin-top: -15px
		}

		.nav-center {
			width: 70%;
			float: left;
			height: 100%;
		}

		.navCen {
			width: 60%;
			float: left;
			margin-top: 23px;
			margin-left:120px;
			font-size: 14px;
			color: white
		}

		.bar {
			font-size: 10px;
			float: left;
			width: 17%;
			height: 100%;
		}
		
		.bar:hover{cursor: pointer}

		#bar-left {
			float: right;
			width: 60%;
			height: 100%
		}

		.userWel{float: left;padding-top: 30px;}
	</style>

</head>
<body>
	<div id="MutiNav">
		<div class="row" id="top-bar">
			<div id="nav-left">
				<div id="system-logo">
					<img src="images/city-safety.svg" alt="logo" class="logo">
					<div class="slogo">
						<img src="images/safety.svg" alt="logo" class="logo-name">
						<span>城市</span>
					</div>
				</div>
			</div>

			<div id="nav-center">
				<div class="navCen" >
					<ul class="multiUl">
						<li class="fa fa-shield"><a class="go" href="##" title="">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>

						<li class="s">/&nbsp;&nbsp;</li>
						<li class="fa fa-caret-square-o-left"><a class="go" href="##" title="监控">监&nbsp;控&nbsp;信&nbsp;息</a>
							<blockquote>
								<div class="ChildNavIn">
									<a class="First " href="##">实时监控</a>
									<a class="" href="##">历史监控</a>
								</div>
							</blockquote>
						</li>

						<li class="s">/&nbsp;&nbsp;</li>
						<li class="fa fa-assistive-listening-systems"><a class="go" href="##" title="">警&nbsp;务&nbsp;信&nbsp;息</a>
							<blockquote>
								<div class="ChildNavIn">
									<a class="First " href="##">警报信息</a>
									<a class="" href="##">警报处理</a>
									<a class="" href="##">警报管理</a>

								</div>
							</blockquote>
						</li>

						<li class="s">/&nbsp;&nbsp;</li>
						<li class="fa fa-car"><a class="go" href="##" title="车流预警">车&nbsp;流&nbsp;预&nbsp;警</a>
							<blockquote>
								<div class="ChildNavIn">
									<a class="First " href="##">车流预警</a>
									<a class="" href="##">统计分析</a>
								</div>
							</blockquote>
						</li>

						<li class="s">/&nbsp;&nbsp;</li>
						<li class="fa fa-venus-double"><a class="go" href="##" title="人流预警">人&nbsp;流&nbsp;预&nbsp;警</a>
							<blockquote>
								<div class="ChildNavIn">
									<a class="First " href="##">人流预警</a>
									<a class="" href="##">统计分析</a>
								</div>
							</blockquote>
						</li>

						<li class="s">/&nbsp;&nbsp;</li>
						<li class="fa fa-universal-access"><a class="go" href="##" title="舆情">舆&nbsp;情&nbsp;信&nbsp;息</a>
							<blockquote>
								<div class="ChildNavIn">
									<a class="First " href="##">舆情预警</a>
									<a class="" href="##">统计分析</a>
								</div>
							</blockquote>
						</li>

						<li class="s">/&nbsp;&nbsp;</li>
						<li class="fa fa-connectdevelop"><a class="go" href="##" title="网格化管理">网格化管理</a>
							<blockquote>
								<div class="ChildNavIn">
									<a class="First " href="##">社区人员信息</a>
									<a class="" href="##">重点人员信息</a>
									<a class="" href="##">治安信息统计分析</a>
								</div>
							</blockquote>
						</li>


						<li class="s">/&nbsp;&nbsp;</li>
						<li class="fa fa-users"><a class="go" href="##" title="系统管理">系&nbsp;统&nbsp;管&nbsp;理</a>
							<blockquote>
								<div class="ChildNavIn">
									<a class="" href="managing-people.html" target="right_iFrame">管理员管理</a>
									<a class="First " href="person.html" target="right_iFrame">普通用户管理</a>
									<a class="" href="##">区域管理</a>
									<a class="" href="##">设备管理</a>
								</div>
							</blockquote>
						</li>

					</ul>
				</div>

			</div>

			<div class="bar">
				<div class="userWel"><a>妈咪妈咪哄</a>用户</div>
				<div id="bar-left">
					<!--退出-->
					<button type="button" class="btn btn-default btn-xs exit">退出</button>
					<!--设置-->
					<button type="button" class="btn btn-default btn-xs setting">设置</button>
				</div>
			</div>
			</div>

     </div>
		<div id="right_iFrame">
			<iframe name="right_iFrame" src="20170628current_vio.html" frameborder=0 scrolling="no"
					style="margin-left:0;float:right;width:100%;height:100vh"></iframe>
		</div>
	</body>
<!-- 导航 -->
	<script type="text/javascript">
		var mst;
		jQuery(".multiUl li").hover(function () {
			var curItem = jQuery(this);
			mst = setTimeout(function () { //延时触发
				curItem.find("blockquote").slideDown('fast');
				mst = null;
			});
		}, function () {
			if (mst != null) clearTimeout(mst);
			jQuery(this).find("blockquote").slideUp('fast');
		});
	</script>
	<!--<script>
		function changeColor() {
			$(this).find("a").css("color", "417898");
			$("this icon").css("color", "417898");
		};
	</script>-->
</html>